paths:
  dnsdb_glob: "/data/people/max/dnsdb_2025/*.gz" # pDNS files
  work_dir: "data/work"
  step1_out_dir: "data/work/2ld_step1_output"
  enriched_glob: "data/work/2ld_step1_output/step3_enriched*"
  lmdb_dir: "data/work/lmdb"
  output_dir: "data/output"

hosters_file: "config/hosters.csv"   # org,cidrs
feeds_file:   "config/feeds.yaml"    # {feeds: [{name, path}]}

params:
  # Step 1
  allowed_hostname_regex: "(?!-)[A-Z\\d-]{1,63}(?<!-)$"
  processes: 16

  # Step 2
  pytricia_from_hosters: true

  # Step 3
  sld_threshold: 100
  max_uniques: 5000000
  tmpdir: "data/work/tmp"

  # Step 4
  include_ipv6: false

  # LMDB
  lmdb_map_gb: 64
  commit_every: 10000

  # Merge
  fill_ipcount_seen: false

outputs:
  orgs_over_threshold: "data/output/orgs_over_100.csv"
  capacity_csv: "data/output/org_ip_capacity.csv"
  hoster_counts_csv: "data/output/hoster_abuse_counts.csv"
  merged_csv: "data/output/merged_counts_with_capacity.csv"
